<div class="artigos container mt-5">
    <h1 class="text-center">
        Artigos Recentes
    </h1>
    <hr>

    <div class="row">

        {% for post in site.posts %}
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="{{ post.image }}" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
            </h5>
            <p class="card-text" style="height: 70px;">{{ post.description }}</p>
            <a href="{{ post.url | prepend: site.baseurl }}" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        {% endfor %}

    </div><!-- FINAL da row para os cards -->

    <hr>

    <p class="text-center mt-5">
        <button type="button" class="btn btn-primary btn-lg" >Veja todos os artigos</button>
    </p>

</div><!-- FINAL da artigos container -->
