<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <a class="navbar-brand" href="{{ site.baseurl }}/">
            <img src="/assets/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> Sobre Nós
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contato">
                        <i class="fas fa-envelope"></i> Contato
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i> Pesquisar
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid intro mt-5">
      <div class="container">
          <div class="row">

              <div class="col-sm-6">
                  <h1 class="mb-4">#03 Aprenda Bootstrap 4</h1>
                  <h4 class="mb-4">Curso de Desenvolvimento Web no Linux</h4>
                  <h6 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                  <h6 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
              </div>

              <div class="col-sm-6 col-md-5 col-xl-5">
                  <img src="/assets/img/intro.png" alt="Intro" class="img-fluid">
              </div>


          </div>

      </div>
    </div>

</header>
