<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/img/icon.png">
    <title>The Piguim</title>
    <meta name="description" content="Site sobre Jekyll feito com Bootstrap, para o Curso de Desenvolvimento Web do Zero no Linux.">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <style media="screen">
        body {background: #fff; font-family: "Open Sans", sans-serif;}
        .intro {background-image: url("/assets/img/bg.png"); color: #fff;}
        .navbar .navbar-nav .nav-link {color: #fff;}
        footer {color: #fff; }
        footer p i {color: #b01f94;}
        .a-card {color: #fff;}
        .a-card:hover {color: #ccc;}
    </style>
</head>


<body>
    <div class="container-fluid px-0">

    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> Sobre Nós
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contato">
                        <i class="fas fa-envelope"></i> Contato
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i> Pesquisar
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid intro mt-5">
      <div class="container">
          <div class="row">

             <div class="col text-center">
                 <h1>Press and education</h1>
                 <h4>Even the press, the classroom, the platform, and the pulpit in many instances do not.</h4>
                 <time>Jan, 12 2018</time>
             </div>

          </div>

      </div>
    </div>

</header>


    <div class="container">
        <p>Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, is one of the chief aims of education. Education must enable one to sift and weigh evidence, to discern the true from the false, the real from the unreal, and the facts from the fiction.</p>

<p>Education must also train one for quick, <strong>resolute and effective thinking</strong>. To think incisively and to think for one’s self is very difficult.</p>

<blockquote>
  <p>We are prone to let our mental life become invaded by legions of half truths, prejudices, and propaganda. At this point, I often wonder whether or not education is fulfilling its purpose. A great majority of the so-called educated people do not think logically and scientifically.</p>
</blockquote>

<p>The function of education, therefore, is to teach one to think intensively and to think critically. But education which stops with efficiency may prove the greatest menace to society. The most dangerous criminal may be the man gifted with reason, but with no morals.</p>

<p>The late Eugene Talmadge, in my opinion, possessed one of the better minds of Georgia, or even America. Moreover, he wore the Phi Beta Kappa key. By all measuring rods, Mr. Talmadge could think critically and intensively; yet he contends that I am an inferior being. Are those the types of men we call educated?</p>

<p>We must remember that intelligence is not enough. Intelligence plus character–that is the goal of true education. The complete education gives one not only power of concentration, but worthy objectives upon which to concentrate. The broad education will, therefore, transmit to one not only the accumulated knowledge of the race but also the accumulated experience of social living.</p>


    </div>    

    <footer class="jumbotron jumbotron-fluid bg-dark mb-0 mt-5">
    <p class="text-center">&reg; Todos Direitos Reservados. Criado com <a href="#">Bootstrap</a> e <i class="fas fa-heart"></i></p>
    <h1 class="text-center">
        <a href="https://github.com/terroo" style="color:#fff;" target="_blank"><i class="fab fa-github"></i></a>
         <a href="https://twitter.com/TerminalRootTV" style="color:#fff;" target="_blank"><i class="fab fa-twitter"></i></a>
    </h1>
</footer>


    </div><!-- FINAL DA container -->
</body>
</html>
