<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/img/icon.png">
    <title>The Piguim</title>
    <meta name="description" content="Site sobre Jekyll feito com Bootstrap, para o Curso de Desenvolvimento Web do Zero no Linux.">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <style media="screen">
        body {background: #fff; font-family: "Open Sans", sans-serif;}
        .intro {background-image: url("/assets/img/bg.png"); color: #fff;}
        .navbar .navbar-nav .nav-link {color: #fff;}
        footer {color: #fff; }
        footer p i {color: #b01f94;}
        .a-card {color: #fff;}
        .a-card:hover {color: #ccc;}
    </style>
</head>


<body>
    <div class="container-fluid px-0">

    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> Sobre Nós
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contato">
                        <i class="fas fa-envelope"></i> Contato
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i> Pesquisar
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid intro mt-5">
      <div class="container">
          <div class="row">

             <div class="col text-center">
                 <h1>Welcome to Jekyll!</h1>
                 <h4>Uma descrição prévia qualquer de exemplo para esse artigo.</h4>
                 <time>Feb, 19 2020</time>
             </div>

          </div>

      </div>
    </div>

</header>


    <div class="container">
        <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


    </div>    

    <footer class="jumbotron jumbotron-fluid bg-dark mb-0 mt-5">
    <p class="text-center">&reg; Todos Direitos Reservados. Criado com <a href="#">Bootstrap</a> e <i class="fas fa-heart"></i></p>
    <h1 class="text-center">
        <a href="https://github.com/terroo" style="color:#fff;" target="_blank"><i class="fab fa-github"></i></a>
         <a href="https://twitter.com/TerminalRootTV" style="color:#fff;" target="_blank"><i class="fab fa-twitter"></i></a>
    </h1>
</footer>


    </div><!-- FINAL DA container -->
</body>
</html>
