<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/img/icon.png">
    <title>The Piguim</title>
    <meta name="description" content="Site sobre Jekyll feito com Bootstrap, para o Curso de Desenvolvimento Web do Zero no Linux.">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <style media="screen">
        body {background: #fff; font-family: "Open Sans", sans-serif;}
        .intro {background-image: url("/assets/img/bg.png"); color: #fff;}
        .navbar .navbar-nav .nav-link {color: #fff;}
        footer {color: #fff; }
        footer p i {color: #b01f94;}
        .a-card {color: #fff;}
        .a-card:hover {color: #ccc;}
    </style>
</head>


<body>
    <div class="container-fluid px-0">

    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> Sobre Nós
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contato">
                        <i class="fas fa-envelope"></i> Contato
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i> Pesquisar
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid intro mt-5">
      <div class="container">
          <div class="row">

              <div class="col-sm-6">
                  <h1 class="mb-4">#03 Aprenda Bootstrap 4</h1>
                  <h4 class="mb-4">Curso de Desenvolvimento Web no Linux</h4>
                  <h6 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                  <h6 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
              </div>

              <div class="col-sm-6 col-md-5 col-xl-5">
                  <img src="/assets/img/intro.png" alt="Intro" class="img-fluid">
              </div>


          </div>

      </div>
    </div>

</header>


    <div class="container main mt-5">
    <h1 class="text-center">
        <i class="fas fa-users"></i> Sobre Nós
    </h1>
    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


    <div class="artigos container mt-5">
    <h1 class="text-center">
        Artigos Recentes
    </h1>
    <hr>

    <div class="row">

        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/jekyll/terminalroot.png" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/welcome-to-jekyll/">Welcome to Jekyll!</a>
            </h5>
            <p class="card-text" style="height: 70px;">Uma descrição prévia qualquer de exemplo para esse artigo.</p>
            <a href="/welcome-to-jekyll/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/14.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/minha-postagem-qualquer-de-exemplo/">Minha Postagem Qualquer de Exemplo</a>
            </h5>
            <p class="card-text" style="height: 70px;">Teste de Descrição legal.</p>
            <a href="/minha-postagem-qualquer-de-exemplo/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/16.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/powerful-things-markdown-editor/">Powerful things you can do with the Markdown editor</a>
            </h5>
            <p class="card-text" style="height: 70px;">There are lots of powerful things you can do with the Markdown editor.</p>
            <a href="/powerful-things-markdown-editor/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/17.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/first-mass-produced/">The first mass-produced book to deviate from a rectilinear format</a>
            </h5>
            <p class="card-text" style="height: 70px;">The first mass-produced book to deviate from a rectilinear format.</p>
            <a href="/first-mass-produced/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/3.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
            </h5>
            <p class="card-text" style="height: 70px;">There are lots of powerful things you can do with the Markdown editor.</p>
            <a href="/education/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/15.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/acumulated-experience/">Accumulated experience of social living</a>
            </h5>
            <p class="card-text" style="height: 70px;">As for this particular rendition of Charles Perrault.</p>
            <a href="/acumulated-experience/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/2.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/about-bundler/">About Bundler</a>
            </h5>
            <p class="card-text" style="height: 70px;">Installs the bundler gem through RubyGems.</p>
            <a href="/about-bundler/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell//5.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/we-all-wait-for-summer/">We all wait for summer</a>
            </h5>
            <p class="card-text" style="height: 70px;">As I engage in the so-called "bull sessions" around and about the school.</p>
            <a href="/we-all-wait-for-summer/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/9.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/tree-of-codes/">Tree of Codes</a>
            </h5>
            <p class="card-text" style="height: 70px;">The first mass-produced book to deviate from a rectilinear format.</p>
            <a href="/tree-of-codes/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/1.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/red-riding/">Red Riding Hood</a>
            </h5>
            <p class="card-text" style="height: 70px;">The first mass-produced book to deviate from a rectilinear format.</p>
            <a href="/red-riding/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/7.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/press-and-education/">Press and education</a>
            </h5>
            <p class="card-text" style="height: 70px;">Even the press, the classroom, the platform, and the pulpit in many instances do not.</p>
            <a href="/press-and-education/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/13.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/options-for-creating-new-site-with-jekyll/">Options for creating a new site with Jekyll</a>
            </h5>
            <p class="card-text" style="height: 70px;">Installs a new Jekyll site at the path specified (relative to current directory).</p>
            <a href="/options-for-creating-new-site-with-jekyll/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/14.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/never-stopped-worrying-never-loved-bomb/">Never stopped worrying or loving the bomb</a>
            </h5>
            <p class="card-text" style="height: 70px;">So begins Hallam Hawksworths The Strange Adventures of a Pebble.</p>
            <a href="/never-stopped-worrying-never-loved-bomb/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/1.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/is-intelligence-enough/">External Featured Image</a>
            </h5>
            <p class="card-text" style="height: 70px;">Education must also train one for quick, resolute and effective thinking.</p>
            <a href="/is-intelligence-enough/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell//12.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/quick-start-guide/">Let's test spoilers</a>
            </h5>
            <p class="card-text" style="height: 70px;">Director Roland Suso Richter enigmatic psychological thriller</p>
            <a href="/quick-start-guide/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        
        <div class="card mx-auto my-2" style="width: 18rem;">
          <img class="card-img-top" src="/assets/img/skell/11.jpg" alt="Imagem de capa do card" style="width: 286px; height: 180px;">
          <div class="card-body">
            <h5 class="card-title" style="height: 70px;">
                <a href="/customer-service/">Inception Movie</a>
            </h5>
            <p class="card-text" style="height: 70px;">My review of Inception movie. Acting, plot and something else in this short description.</p>
            <a href="/customer-service/" class="btn btn-primary a-card" style="color: #fff;">Visitar</a>
          </div>
        </div>
        

    </div><!-- FINAL da row para os cards -->

    <hr>

    <p class="text-center mt-5">
        <button type="button" class="btn btn-primary btn-lg" >Veja todos os artigos</button>
    </p>

</div><!-- FINAL da artigos container -->


    <footer class="jumbotron jumbotron-fluid bg-dark mb-0 mt-5">
    <p class="text-center">&reg; Todos Direitos Reservados. Criado com <a href="#">Bootstrap</a> e <i class="fas fa-heart"></i></p>
    <h1 class="text-center">
        <a href="https://github.com/terroo" style="color:#fff;" target="_blank"><i class="fab fa-github"></i></a>
         <a href="https://twitter.com/TerminalRootTV" style="color:#fff;" target="_blank"><i class="fab fa-twitter"></i></a>
    </h1>
</footer>


    </div><!-- FINAL DA container -->
</body>
</html>
