<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/img/icon.png">
    <title>The Piguim</title>
    <meta name="description" content="Site sobre Jekyll feito com Bootstrap, para o Curso de Desenvolvimento Web do Zero no Linux.">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <style media="screen">
        body {background: #fff; font-family: "Open Sans", sans-serif;}
        .intro {background-image: url("/assets/img/bg.png"); color: #fff;}
        .navbar .navbar-nav .nav-link {color: #fff;}
        footer {color: #fff; }
        footer p i {color: #b01f94;}
        .a-card {color: #fff;}
        .a-card:hover {color: #ccc;}
    </style>
</head>


<body>
    <div class="container-fluid px-0">

    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> Sobre Nós
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contato">
                        <i class="fas fa-envelope"></i> Contato
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search"></i> Pesquisar
                    </a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid intro mt-5">
      <div class="container">
          <div class="row">

             <div class="col text-center">
                 <h1>We all wait for summer</h1>
                 <h4>As I engage in the so-called "bull sessions" around and about the school.</h4>
                 <time>Jan, 12 2018</time>
             </div>

          </div>

      </div>
    </div>

</header>


    <div class="container">
        <p>As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the purpose of education. Most of the “brethren” think that education should equip them with the proper instruments of exploitation so that they can forever trample over the masses. Still others think that education should furnish them with noble ends rather than means to an end.</p>

<p>It seems to me that education has a two-fold function to perform in the life of man and in society: the one is utility and the other is culture. Education must enable a man to become more efficient, to achieve with increasing facility the ligitimate goals of his life.</p>

    </div>    

    <footer class="jumbotron jumbotron-fluid bg-dark mb-0 mt-5">
    <p class="text-center">&reg; Todos Direitos Reservados. Criado com <a href="#">Bootstrap</a> e <i class="fas fa-heart"></i></p>
    <h1 class="text-center">
        <a href="https://github.com/terroo" style="color:#fff;" target="_blank"><i class="fab fa-github"></i></a>
         <a href="https://twitter.com/TerminalRootTV" style="color:#fff;" target="_blank"><i class="fab fa-twitter"></i></a>
    </h1>
</footer>


    </div><!-- FINAL DA container -->
</body>
</html>
